# PP_3_1_5

./: README.md  pom.xml
src/main/java/ru/javamentor/spring/: SpringApplication.java
src/main/java/ru/javamentor/spring/Exception/: ExceptionInfo.java  UserUsernameExistException.java
src/main/java/ru/javamentor/spring/controller/: MainController.java  RestApiController.java
src/main/java/ru/javamentor/spring/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/javamentor/spring/model/: Role.java  User.java
src/main/java/ru/javamentor/spring/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/javamentor/spring/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentor/spring/util/: Init.java
src/main/java/ru/javamentor/springmvc/: SpringMvcApplication.java
src/main/java/ru/javamentor/springmvc/config/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/javamentor/springmvc/controller/: AdminController.java  DefaultPageController.java  RestApiAdminController.java  RestApiController.java  RestApiUserController.java  UserController.java
src/main/java/ru/javamentor/springmvc/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/javamentor/springmvc/exceptions/: ExceptionInfo.java  InfoException.java  UserUsernameExistException.java  UsernameExistException.java
src/main/java/ru/javamentor/springmvc/model/: Role.java  User.java
src/main/java/ru/javamentor/springmvc/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/javamentor/springmvc/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentor/springmvc/util/: Init.java
src/main/resources/: application.properties
src/main/resources/static/js/: createUser.js  currentUser.js  deleteUser.js  editUser.js  getOneUser.js  getOperations.js  main.js  modal.js  tableUsers.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin_page.html  new_user.html
src/main/resources/templates/user/: index.html  login.html  user_page.html
src/test/java/ru/javamentor/springmvc/: SpringMvcApplicationTests.java
src/test/java/ru/javamentor/springmvc/springmvc/: SpringMvcApplicationTests.java
